DISCORD_TOKEN=MTQ3MTY1MjM4MjI2NDc5MTE1MQ.GxPhc9.EY5yQ3x5mUOkdvEpBv1Drdl9BZRtHi0m1iVCGc
DISCORD_GUILD_ID=your_server_id
WEBSITE_CHANNEL_ID=your_channel_id
BOT_TOKEN_SECRET=any_random_string_like_abc123xyz
DISCORD_CLIENT_ID=your_client_id
DISCORD_CLIENT_SECRET=your_client_secret
DISCORD_REDIRECT_URI=https://belonging.lgbt/api/auth/discord/callback
